# springcloud1

./: .gitignore  README.md  pom.xml
springcloud-consumer-dept/: pom.xml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/yf/: DeptConsumerFeign.java
springcloud-consumer-dept-feign/src/main/java/com/yf/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/yf/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-dept/src/main/java/com/yf/: DeptConsumer.java
springcloud-consumer-dept/src/main/java/com/yf/config/: ConfigBean.java
springcloud-consumer-dept/src/main/java/com/yf/controller/: DeptConsumerController.java
springcloud-consumer-dept/src/main/resources/: application.yml
springcloud-eureka/: pom.xml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com.yf/: EurekaServer2.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/yf/: EurekaServer3.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-eureka/src/main/java/com/yf/: EurekaServer.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-privider-dept-hystrix-8004/: pom.xml
springcloud-privider-dept-hystrix-8004/src/main/java/com/yf/: DeptProviderHystric04.java
springcloud-privider-dept-hystrix-8004/src/main/java/com/yf/controller/: DeptController.java
springcloud-privider-dept-hystrix-8004/src/main/java/com/yf/dao/: DeptDao.java
springcloud-privider-dept-hystrix-8004/src/main/java/com/yf/service/: DeptService.java
springcloud-privider-dept-hystrix-8004/src/main/resources/: application.yml
springcloud-privider-dept-hystrix-8004/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/yf/: ZuulApp.java
springcloud-zuul-9527/src/main/resources/: application.yml
springcloud_privider_dept_8002/: pom.xml
springcloud_privider_dept_8002/src/main/java/com/yf/: DeptProvider.java
springcloud_privider_dept_8002/src/main/resources/: application.yml
springcloud_privider_dept_8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud_privider_dept_8003/: pom.xml
springcloud_privider_dept_8003/src/main/java/com/yf/dao/: DeptDao.java
springcloud_privider_dept_8003/src/main/java/com/yf/service/: DeptServiceImpl.java
springcloud_privider_dept_8003/src/main/resources/: application.yml
springcloud_privider_dept_8003/src/main/resources/mybatis/: mybatis-config.xml
springcloudapi/: pom.xml
springcloudapi/src/main/java/com/yf/pojo/: Dept.java
springcloudapi/src/main/java/com/yf/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloudprividerdept/: pom.xml
springcloudprividerdept/src/main/java/com/yf/: DeptProvider.java
springcloudprividerdept/src/main/java/com/yf/controller/: DeptController.java
springcloudprividerdept/src/main/java/com/yf/service/: DeptService.java
springcloudprividerdept/src/main/resources/: application.yml
